

@font-face {
    font-family: 'KaushanScript-Regular';
    src: url('KaushanScript-Regular.otf');
}

@font-face{
    font-family: 'LEMONMILK';
    src:url('LEMONMILK-Light.otf');

}

body {
    
}

#page {
    display: flex;
    margin-left: 493.5px;
    margin-right: 493.5px;
    max-width: 1191px;
}


#colone {
    width: 45%;
    background-color: rgb(41,182,246);
    flex-direction: column;
}

#page-central {
    background-color: rgb(238,238,238);
    
    width: 90%;
    flex-direction: column;
}

h1 {
    
    font-size: 50px;
    text-transform: uppercase;
    margin-left: 40px;
    font-family: LEMONMILK;
    margin-top: 90px;
    margin-bottom: 5px;
    
}

#prenom {
    color: rgb(41,182,246);
}

#tiret {
    margin-left: 6.5%;
    padding-bottom: 10px;
    border-bottom: solid #4CAF50;
    border-bottom-color: rgb(41,182,246);
    border-bottom-style: solid;
   
    
}
h2 {
    margin-bottom: 10%;
    margin-top: 2px;
    font-family: 'Lucida Sans';
}

h3 {
    
    margin-bottom: 2%;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
   
}

h4 {
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: 15px;
    font-weight: normal;
    font-family: LEMONMILK;
}

h5 {
    text-align: left;
    
    font-size: 20px;
   margin-top: 2px;
   margin-bottom: 2px;
   
    margin-right: 5px;
    
    
    font-weight: normal;
}


p {
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}



#photo {
    align-self: center;
    overflow: hidden;
    max-height:150px;
    max-width: 150px;
    border-radius: 50%;
    margin-top: 72px;
    margin-left: 60px;
}



.icone {
   
    color: rgb(41,182,246);
    
    font-family: "Font Awesome 5 Pro";
    font-size: 25px;
    margin-top: 22px;
   
    text-transform: uppercase;
    margin-right: 5%;
    
}

ul {

 margin-bottom: 2px;
 list-style: none;

}


.entourage {
    background-color: rgb(109,76,65);
    color: rgb(41,182,246);
    text-align: center;
}

article {
    text-align: left;
    
    
    margin-right: 20px;
}

#contact {
    text-align: center;
    margin-top: 30px;
}
#propos {
    margin-bottom:150%;
    text-align: center;
    margin-top: 30px;
}


#loisirs {
    display: flex;
    text-align: center;
    align-content: center;
}
.listecontact {
    list-style-type: none;
}

li{
    margin-top: 7px;
    margin-bottom: 15px;
    text-align: left;
}

#experience {
   display: flex;
   flex-direction: column;
  text-align: justify;
 
 
}

#recommandations {
    display: flex;
    justify-content: space-around;
}

#formation {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.puce {
    color: rgb(41,182,246);
    margin-right: 10px;
}
.puce::before {
    
    color: rgb(41,182,246);
}

.pucedate {
    display: flex;
    margin-right: 10px;    
    justify-content: center;
    margin-top: 15px;
}

.article {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
}

.date {
    display: flex;
    width: 100%;
}



.titre {
    display: flex;
    border-bottom: solid;
    border-bottom-color: rgb(41,182,246);
    border-bottom-width: medium;
    margin-left: 5%;
    margin-right: 5%;
   margin-top: 5%;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
}

.loisir {
    color: rgb(109,76,65);
    margin-right: 25px;
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 45px;
    border: solid;
    border-radius: 100%;
    
}

.maxime {
    margin-top: 25px;
}

.jack {
    margin-top: 25px;
}
@media screen and (max-width: 1200px) {
    #page {
        width: auto;
        display: none;
    }

    #colone {
        width: auto;
    }

    #page-central {
        width: auto;
    }
}
    
